<!DOCTYPE html>
<html lang="en">
  <!--Cabeza-->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Deporte de hockey" />
    <!--Breve descripcion de la pagina-->
    <meta name="keywords" content="Hockey, juegos, deportes, ligas, hielo" />
    <!--palabras claves-->
    <meta name="author" content="Sebastian Pereira" />
    <link rel="icon" type="images/png" href="../images/favicon.png " />
    <!--logo de la pestaña-->
    <link rel="stylesheet" type="text/css" href="../css/styles.css" />
    <title>Mighty Ducks Hockey League</title>
  </head>

  <!--Aqui esta el cuerpo-->
  <body class="body1">
    <header>
      <!--Encabezado de la pagina-->
      <h1>Mighty Ducks Hockey League</h1>
      <img
        class="imagen"
        src="../images/design1_image2.jpg"
        alt="imagen-portada"/>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./reglas.html">Rules of play & policies</a></li>
            <li><a href="./juego.html">Game information</a></li>
            <li><a href="#">Sign in</a></li>
        </ul>
    </nav>


    <!--Aqui esta section-->
    <main>
      <div class="contenido">
        <section>
          <h2 class="subtitulo">Form registre</h2>
          <form action="./show_data.html" method="get">
            <fieldset>
              <legend>Datos personales</legend>

              <label for="name">Player First Name</label>
              <input type="text" name="name" id="name" />

              <label for="lastname">Last name</label>
              <input type="text" name="lastname" id="lastname" />

              <label for="Street">Street</label>
              <input type="number" />

              <label for="ZipCode">Zip Code</label>
              <input type="Number" name="ZipCode" id="ZipCode" />

              <label for="Birth">Birth Day</label>
              <input type="number" name="Birth" id="Birth" />
            </fieldset>
            <fieldset>

              <label for="gender">Sexo</label>
              <input type="radio" name="gender" id="gender" />Hombre
              <input type="radio" name="gender" id="gender" />Mujer
              <input type="radio" name="gender" id="gender" />Otro
            </fieldset>

            <fieldset>
              <label for="grade">Grade</label>
              <input type="radio" name="grade" id="grade" />

              <label for="pre-school">Pre-School</label>
              <input type="radio" name="pre-school" id="pre-school">1st
              <input type="radio" name="pre-school" id="pre-school">2nd
              <input type="radio" name="pre-school" id="pre-school">3rd
              <input type="radio" name="pre-school" id="pre-school">4th
              <input type="radio" name="pre-school" id="pre-school">5th
            </fieldset>

            <fieldset>
              <label for="school"
                ></strong>which Elementary School do you live near</strong></label>
              <input type="radio" name="school" id="school" />AJ Katzenmaier
              <input type="radio" name="school" id="school" />Greenbay
              <input type="radio" name="school" id="school" />Howard A Yeager
              <input type="radio" name="school" id="school" />Marjorie P Hart
              <input type="radio" name="school" id="school" />North Elementary
              <input type="radio" name="school" id="school" />South Elementary
            </fieldset>

            <fieldset>
              <label for="game"></strong>What position(s) do you normally play? (check all that apply)</strong></label>
              <input type="radio" name="game" id="game" />Forward
              <input type="radio" name="game" id="game" />Defense
              <input type="radio" name="game" id="game" />Midfield
              <input type="radio" name="game" id="game" />Goalkeeper
            </fieldset>

            <fieldset>
              <label for="uniformsize">uniform Size</label>
              <input type="radio" name="uniformsize" id="uniformsize" />Youth
              Smal
              <input type="radio" name="uniformsize" id="uniformsize" />Youth
              Medium
              <input type="radio" name="uniformsize" id="uniformsize" />Youth
              Large
              <input type="radio" name="uniformsize" id="uniformsize" />Small
              <input type="radio" name="uniformsize" id="uniformsize" />Medium
              <input type="radio" name="uniformsize" id="uniformsize" />Large
              <input type="radio" name="uniformsize" id="uniformsize" />Extra
              Large
            </fieldset>

            <fieldset>
                  <h2><strong>Permission to Play</strong></h2>
                  <p>
                    l, the parent or guardian of the minor registrant, agree that the
                    registrant and I will abide by all the rules of the Mighty Ducks
                    Hockey League (MDHL). In recognizing the possibility of physical
                    injury associated with hockey and in consideration for the
                    "League" accepting the registrant for its hockey programs and
                    activities, I hereby release, discharge, and/or otherwise
                    indemnify
                  </p>

                  <label for="parent">Parent/Guardian/Signature</label>
                  <input type="text" name="parent" id="parent">

                  <label for="date">Date</label>
                  <input type="date" name="Date" id="date">
            </fieldset>

            <button>Enviar</button>
        </form>
        </section>
      </div>
    </main>

    <!--Esto es el pie de pagina-->
    <footer>
      <p>Todos los derechos reservados | Sebastian Pereira</p>
    </footer>
  </body>
</html>
